<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./shop-styles.css">
</head>

<body>
  <div class="wrapper">
    <div class="shopWrapper">
      <aside class="shopAside">
        <div class="asideDescription">
          <h3>Categories</h3>
          <ul>
            <li id="active">House Plants</li>
            <li>Potter Plants</li>
            <li>Seeds</li>
            <li>Small Plants</li>
            <li>Big Plants</li>
            <li>Succulents</li>
            <li>Trerrariums</li>
            <li>Gardening</li>
            <li>Accessories</li>
          </ul>
        </div>
        <div class="ad">
          <h3>up to 75% off</h3>
          <div class="adFlower">
            <img src="./img/flower.png" alt="flower">
          </div>
        </div>
      </aside>

      <div class="content">
        <div class="contentHeader">
          <div class="filter">
            <ul>
              <li id="activeFilter">All Plants</li>
              <li>New Arrivals</li>
              <li>Sale</li>
            </ul>
          </div>

          <div class="shortBy">
            <p>
              Short by:
            </p>
            <select name="shortBy" id="shortBy">
              <option value="1">Default sorting</option>
            </select>
          </div>
        </div>

        <div class="products">

          <div class="card">
            <img src="./img/flower1.png" alt="Barberton Daisy">
            <p class="cardName">Barberton Daisy</p>
            <p class="value">$119.00</p>
          </div>

          <div class="card">
            <img src="./img/flower2.png" alt="Barberton Daisy">
            <p class="cardName">Angel Wing Begonia</p>
            <p class="value">$169.00</p>
          </div>

          <div class="card">
            <img src="./img/flower3.png" alt="Barberton Daisy">
            <p class="cardName">African Violet</p>
            <p class="value">$199.00</p>
          </div>

          <div class="card">
            <img src="./img/flower4.png" alt="Barberton Daisy">
            <p class="cardName">Beach Spider Lily</p>
            <p class="value">$129.00</p>
          </div>

          <div class="card">
            <img src="./img/flower5.png" alt="Barberton Daisy">
            <p class="cardName">Blushing Bromeliad</p>
            <p class="value">$139.00</p>
          </div>

          <div class="card">
            <img src="./img/flower6.png" alt="Barberton Daisy">
            <p class="cardName">Aluminum Plant</p>
            <p class="value">$179.00</p>
          </div>

          <div class="card">
            <img src="./img/flower7.png" alt="Barberton Daisy">
            <p class="cardName">Bird's Nest Fern</p>
            <p class="value">$99.00</p>
          </div>

          <div class="card">
            <img src="./img/flower8.png" alt="Barberton Daisy">
            <p class="cardName">Broadleaf Lady Palm</p>
            <p class="value">$59.00</p>
          </div>

          <div class="card">
            <img src="./img/flower9.png" alt="Barberton Daisy">
            <p class="cardName">Chinese Evergreen</p>
            <p class="value">$39.00</p>
          </div>

        </div>

      </div>

    </div>
    <div class="pagination-container">
      <div class="pagination">
        <div class="page paginationActive">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
        <div class="page arrow">
          <img src="./img/ArrowRight.svg" alt="Next">
        </div>
      </div>
    </div>
  </div>
</body>

</html>